<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <Lighting>
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant />
         </light>
      </Lighting>
   </effect>
   <children>
      <ImageView accessibleRole="BUTTON" fitHeight="600.0" fitWidth="900.0">
         <image>
            <Image url="@src/main/resources/img/back.png" />
         </image>
      </ImageView>
      <Button id="back" fx:id="back" accessibleRole="IMAGE_VIEW" contentDisplay="GRAPHIC_ONLY" layoutX="393.0" layoutY="430.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" textOverrun="CLIP" />
      <Button id="quit" fx:id="play" accessibleRole="IMAGE_VIEW" contentDisplay="GRAPHIC_ONLY" layoutX="388.0" layoutY="376.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" textOverrun="CLIP" />
      <ImageView fitHeight="37.0" fitWidth="143.0" layoutX="380.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/main/resources/img/play-but.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="143.0" layoutX="380.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/main/resources/img/back-but.png" />
         </image>
      </ImageView>
      <Label layoutX="259.0" layoutY="205.0" prefHeight="40.0" prefWidth="102.0" style="-fx-font-family: 'Press Start 2P''Press Start 2P';" styleClass="fonty" text="Name :" textFill="#d722e8">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="256.0" prefHeight="40.0" prefWidth="90.0" style="-fx-font-family: 'Press Start 2P''Press Start 2P';" styleClass="fonty" text="Type :" textFill="#d722e8">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="313.0" prefHeight="40.0" prefWidth="121.0" style="-fx-font-family: 'Press Start 2P''Press Start 2P';" styleClass="fonty" text="Health :" textFill="#d722e8">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TextField fx:id="name_f" layoutX="370.0" layoutY="213.0" promptText="Pikachu" style="-fx-background-color: green;" />
      <TextField fx:id="health_f" layoutX="371.0" layoutY="321.0" promptText="1-100" style="-fx-background-color: green;" />
      <Button id="options" fx:id="cher" accessibleRole="IMAGE_VIEW" contentDisplay="GRAPHIC_ONLY" layoutX="450.0" layoutY="255.0" mnemonicParsing="false" opacity="0.0" prefHeight="57.0" prefWidth="64.0" textOverrun="CLIP" />
      <Button id="options" fx:id="pika" accessibleRole="IMAGE_VIEW" contentDisplay="GRAPHIC_ONLY" layoutX="367.0" layoutY="256.0" mnemonicParsing="false" opacity="0.0" prefHeight="57.0" prefWidth="64.0" textOverrun="CLIP" />
      <Button id="options" fx:id="bulb" accessibleRole="IMAGE_VIEW" contentDisplay="GRAPHIC_ONLY" layoutX="534.0" layoutY="255.0" mnemonicParsing="false" opacity="0.0" prefHeight="57.0" prefWidth="64.0" textOverrun="CLIP" />
      <Button id="options" fx:id="sqrt" accessibleRole="IMAGE_VIEW" contentDisplay="GRAPHIC_ONLY" layoutX="614.0" layoutY="253.0" mnemonicParsing="false" opacity="0.0" prefHeight="57.0" prefWidth="64.0" textOverrun="CLIP" />
      <ImageView fitHeight="65.0" fitWidth="89.0" layoutX="372.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/main/resources/img/pika_min_but.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="61.0" layoutX="457.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/main/resources/img/char_min_but.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="61.0" layoutX="531.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/main/resources/img/bulb_min_but.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="64.0" layoutX="619.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/main/resources/img/sq_lil_but.png" />
         </image>
      </ImageView>
   </children>
</Pane>
