<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?imposr world.ucode.controls.MenuControl?>

<Pane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="world.ucode.controls.MenuControl">
   <effect>
      <Lighting>
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant />
         </light>
      </Lighting>
   </effect>
   <children>
      <ImageView accessibleRole="BUTTON" fitHeight="600.0" fitWidth="900.0">
         <image>
            <Image url="/img/back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="143.0" layoutX="368.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/new-game.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="143.0" layoutX="369.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/load_but.png" />
         </image>
      </ImageView>

      <ImageView fitHeight="37.0" fitWidth="143.0" layoutX="370.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/set-but.png" />
         </image>
      </ImageView>

      <ImageView fitHeight="37.0" fitWidth="143.0" layoutX="383.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/exit-but.png" />
         </image>
      </ImageView>
      <Button id="new-game" fx:id="new_game" onAction="#newGame" layoutX="380.0" layoutY="157.0" mnemonicParsing="false"  prefHeight="25.0" prefWidth="123.0" textOverrun="CLIP" opacity="0.0" />
      <Button id="continue" fx:id="load_game" onAction="#loadGame" accessibleRole="IMAGE_VIEW" contentDisplay="GRAPHIC_ONLY" layoutX="378.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" textOverrun="CLIP" opacity="0.0" />
      <Button id="options" fx:id="quit" onAction="#exit"  accessibleRole="IMAGE_VIEW" contentDisplay="GRAPHIC_ONLY" layoutX="393.0" layoutY="321.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" textOverrun="CLIP" opacity="0.0"/>
      <Button id="quit" fx:id="options" onAction="#options"  accessibleRole="IMAGE_VIEW" contentDisplay="GRAPHIC_ONLY" layoutX="377.0" layoutY="272.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" textOverrun="CLIP" opacity="0.0" />

   </children>
</Pane>
